# aliyun-cr-parameter-plugin

./: README.txt  pom.xml
src/main/java/xyz/opstack/jenkins/plugins/aliyun_cr_parameter/: AliyunCrClient.java  AliyunCrParameterDefinition.java  GetRepoTagsRequest.java  GetRepoTagsResponse.java  GetRepoTagsResponseUnmarshaller.java
src/main/resources/xyz/opstack/jenkins/plugins/aliyun_cr_parameter/: Messages.properties
src/main/resources/xyz/opstack/jenkins/plugins/aliyun_cr_parameter/AliyunCrParameterDefinition/: config.jelly
src/test/java/xyz/opstack/jenkins/plugins/aliyun_cr_parameter/: AliyunCrParameterDefinitionTest.java
