<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project" xmlns:c="/lib/credentials">

    <f:entry title="${%Name}" help="/help/parameter/name.html">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>

    <f:entry title="${%Region Id}" field="regionId">
        <f:textbox default="cn-beijing"/>
    </f:entry>

    <f:entry title="${%Credentials ID}" field="credentialsId">
        <c:select checkMethod="post"/>
    </f:entry>

    <f:entry title="${%Namespace}" field="namespace">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Repo Name}" field="repoName">
        <f:textbox />
    </f:entry>


    <f:advanced>
        <f:entry title="${%Tag Filter}" field="tagNameFilter">
            <f:textbox default=".*"/>
        </f:entry>
        <f:entry title="${%Default Value}" field="defaultValue">
            <f:textbox />
        </f:entry>
        <f:entry title="${%List Size}" field="listSize">
            <f:textbox default="5"/>
        </f:entry>
    </f:advanced>

    <f:entry title="${%Description}" help="/help/parameter/description.html">
        <f:textarea name="parameter.description" value="${instance.description}"
                    codemirror-mode="${app.markupFormatter.codeMirrorMode}"
                    codemirror-config="${app.markupFormatter.codeMirrorConfig}"
                    previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
</j:jelly>